[Chrome]
webdriver_path = /mnt/c/Users/yangguang/Downloads/chromedriver_win32/chromedriver.exe
web_user_data = C:\Users\yangguang\Desktop\temp\Chrome\User Data

[Scihub]
multiprocessing = 1
# 填入可用的scihub地址，多个以逗号,分隔
url_list = https://sci-hub.tw/

[Mode]
keywordfile = 1